POSTGRES_USER="postgres"
POSTGRES_PASSWORD="q1q1q1q1"
POSTGRES_PORT=5432
POSTGRES_DB="metrics_db"
POSTGRES_HOST="backend-p2p-traffic-postgres-1"

BOT_TOKEN="1159610274:AAGBon45ggqrWMmdT8mDq_QTXnq0n95JXe8"