DEBUG=
IS_TESTNET=

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRES_DB=""
POSTGRES_HOST=""

CRYPTBOT_WEBHOOK_URL=""
CRYPTOBOT_TOKEN=""

BOT_HELPER_TOKEN=""
USER_HELPER_ID=
BOT_TOKEN=""
PASSWORD=""

MINIAPP_URL=""
BACKEND_API_URL=""

