POSTGRES_USER="gamaun"
POSTGRES_PASSWORD="q1q1q1q1"
POSTGRES_PORT=5432
POSTGRES_DB="p2p_db"
POSTGRES_HOST="213.109.204.88"

BOT_TOKEN="1159610274:AAGBon45ggqrWMmdT8mDq_QTXnq0n95JXe8"

MINIAPP_URL="https://grafana.just-ad.ru/login"